<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>UKD Student DB</title>
<style>
    /* CSS styles here */
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
        text-align: left;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 0 20px;
    }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        margin: 0 10px;
    }

    .menu li a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .menu li a:hover {
        background-color: #ccc;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    h2 {
        text-align: center;
    }

    .form-container {
        width: 400px;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 5px;
        margin: 0 auto;
    }

    .form-container label {
        display: block;
        margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    .form-container input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

</head>
<body>
<div class="header">
    <h1>UKD Student DB</h1>
    <ul class="menu">
        <li><a href="{% url 'student_list' %}">View Students</a></li>
        <li><a href="{% url 'student_create' %}">Add Student</a></li>
    </ul>
</div>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
